# 7DaysOfCode-Java

./: .gitignore  index.html  pom.xml
src/main/java/br/com/sevendaysofcode/: APIClient.java  Content.java  JsonParser.java  Main.java  Movie.java  Serie.java
src/main/java/br/com/sevendaysofcode/html/: HTMLElement.java  HTMLGenerator.java
src/main/java/br/com/sevendaysofcode/imdb/: ImdbApiClient.java  ImdbMovieJsonParser.java
src/main/java/br/com/sevendaysofcode/marvel/: MarvelApiClient.java  MarvelSerieJsonParser.java
